# deliberate-in-algorithm

./: .gitignore  README.md  pom.xml
1-two-sum/: pom.xml
1-two-sum/src/main/java/practice/: Main.java
1-two-sum/src/main/java/practice/solution/: Solution1.java
141-linked-list-cycle/: pom.xml
141-linked-list-cycle/src/main/java/practice/: Main.java
141-linked-list-cycle/src/main/java/practice/solution/: Solution1.java  Solution2.java
142-linked-list-cycle-ii/: pom.xml
142-linked-list-cycle-ii/src/main/java/practice/: Main.java
15-three-sum/: pom.xml
15-three-sum/src/main/java/practice/: Main.java
15-three-sum/src/test/java/: HashSetTest.java
20-valid-parentheses/: .gitignore  pom.xml
20-valid-parentheses/src/main/java/practice/: Main.java
206-reverse-linked-list/: pom.xml
206-reverse-linked-list/src/main/java/practice/: ListNode.java  Main.java
225-implement-stack-using-queues/: pom.xml
225-implement-stack-using-queues/src/main/java/practice/: Main.java
232-implement-queue-using-stacks/: pom.xml
232-implement-queue-using-stacks/src/main/java/practice/: Main.java
239-sliding-window-maximum/: pom.xml
239-sliding-window-maximum/src/main/java/practice/: Main.java
239-sliding-window-maximum/src/test/java/: DequeTest.java
24-swap-nodes-in-pairs/: pom.xml
24-swap-nodes-in-pairs/src/main/java/practice/: ListNode.java  Main.java
242-valid-anagram/: pom.xml
242-valid-anagram/src/main/java/practice/: Main.java
25-reverse-nodes-in-k-group/: pom.xml
25-reverse-nodes-in-k-group/src/main/java/practice/: Main.java
703-kth-largest-element-in-a-stream/: pom.xml
703-kth-largest-element-in-a-stream/src/main/java/practice/: Main.java
98-validate-binary-search-tree/: pom.xml
98-validate-binary-search-tree/src/main/java/practice/: Main.java  TreeNode.java
(+25 files in other folders)
